# Module 1: Data validation and pre-processing technique

In [1]:
#import library packages
import pandas as p
import numpy as n

In [2]:
#Load given dataset
data = p.read_csv("combined_stock_data.csv")

In [3]:
import warnings
warnings.filterwarnings('ignore')

Before drop the given dataset

In [4]:
data.head()

,Unnamed: 0,Date,Label,Top1,Top2,Top3,Top4,Top5,Top6,Top7,...,Top22,Top23,Top24,Top25,Para,Subjectivity,Objectivity,Positive,Neutral,Negative
0,1988,7/1/2016,1,A 117-year-old woman in Mexico City finally re...,IMF chief backs Athens as permanent Olympic host,"The president of France says if Brexit won, so...",British Man Who Must Give Police 24 Hours' Not...,100+ Nobel laureates urge Greenpeace to stop o...,Brazil: Huge spike in number of police killing...,Austria's highest court annuls presidential el...,...,Spain arrests three Pakistanis accused of prom...,"Venezuela, where anger over food shortages is ...",A Hindu temple worker has been killed by three...,Ozone layer hole seems to be healing - US &amp...,A 117-year-old woman in Mexico City finally re...,60.000000,40.000000,0.000000,40.000000,60.000000
1,1987,6/30/2016,1,Jamaica proposes marijuana dispensers for tour...,Stephen Hawking says pollution and 'stupidity'...,Boris Johnson says he will not run for Tory pa...,Six gay men in Ivory Coast were abused and for...,Switzerland denies citizenship to Muslim immig...,Palestinian terrorist stabs israeli teen girl ...,Puerto Rico will default on $1 billion of debt...,...,"US permitted 1,200 offshore fracks in Gulf of ...",We will be swimming in ridicule - French beach...,UEFA says no minutes of silence for Istanbul v...,Law Enforcement Sources: Gun Used in Paris Ter...,Jamaica proposes marijuana dispensers for tour...,100.000000,0.000000,100.000000,0.000000,0.000000
2,1986,6/29/2016,1,Explosion At Airport In Istanbul,Yemeni former president: Terrorism is the offs...,UK must accept freedom of movement to access E...,Devastated: scientists too late to captive bre...,British Labor Party leader Jeremy Corbyn loses...,A Muslim Shop in the UK Was Just Firebombed Wh...,Mexican Authorities Sexually Torture Women in ...,...,Google Found Disastrous Symantec and Norton Vu...,Extremist violence on the rise in Germany: Dom...,BBC News: Labour MPs pass Corbyn no-confidence...,Tiny New Zealand town with 'too many jobs' lau...,Explosion At Airport In IstanbulYemeni former ...,80.000000,20.000000,0.000000,20.000000,80.000000
3,1985,6/28/2016,1,"2,500 Scientists To Australia: If You Want To ...","The personal details of 112,000 French police ...",S&amp;P cuts United Kingdom sovereign credit r...,Huge helium deposit found in Africa,CEO of the South African state broadcaster qui...,"Brexit cost investors $2 trillion, the worst o...",Hong Kong democracy activists call for return ...,...,"""Romanians for Remainians"" offering a new home...",Brexit: Gibraltar in talks with Scotland to st...,8 Suicide Bombers Strike Lebanon,Mexico's security forces routinely use 'sexual...,"2,500 Scientists To Australia: If You Want To ...",42.857143,57.142857,0.000000,57.142857,42.857143
4,1984,6/27/2016,0,Barclays and RBS shares suspended from trading...,Pope says Church should ask forgiveness from g...,Poland 'shocked' by xenophobic abuse of Poles ...,"There will be no second referendum, cabinet ag...","Scotland welcome to join EU, Merkel ally says",Sterling dips below Friday's 31-year low amid ...,No negative news about South African President...,...,"Conservative MP Leave Campaigner: ""The leave c...","Economists predict UK recession, further weake...","New EU 'superstate plan by France, Germany: Cr...",Pakistani clerics declare transgender marriage...,Barclays and RBS shares suspended from trading...,33.333333,66.666667,16.666667,66.666667,16.666667

In [5]:
#shape
data.shape

(1989, 34)

After drop the given dataset

In [6]:
df=data.dropna()

In [7]:
df.head()

,Unnamed: 0,Date,Label,Top1,Top2,Top3,Top4,Top5,Top6,Top7,...,Top22,Top23,Top24,Top25,Para,Subjectivity,Objectivity,Positive,Neutral,Negative
0,1988,7/1/2016,1,A 117-year-old woman in Mexico City finally re...,IMF chief backs Athens as permanent Olympic host,"The president of France says if Brexit won, so...",British Man Who Must Give Police 24 Hours' Not...,100+ Nobel laureates urge Greenpeace to stop o...,Brazil: Huge spike in number of police killing...,Austria's highest court annuls presidential el...,...,Spain arrests three Pakistanis accused of prom...,"Venezuela, where anger over food shortages is ...",A Hindu temple worker has been killed by three...,Ozone layer hole seems to be healing - US &amp...,A 117-year-old woman in Mexico City finally re...,60.000000,40.000000,0.000000,40.000000,60.000000
1,1987,6/30/2016,1,Jamaica proposes marijuana dispensers for tour...,Stephen Hawking says pollution and 'stupidity'...,Boris Johnson says he will not run for Tory pa...,Six gay men in Ivory Coast were abused and for...,Switzerland denies citizenship to Muslim immig...,Palestinian terrorist stabs israeli teen girl ...,Puerto Rico will default on $1 billion of debt...,...,"US permitted 1,200 offshore fracks in Gulf of ...",We will be swimming in ridicule - French beach...,UEFA says no minutes of silence for Istanbul v...,Law Enforcement Sources: Gun Used in Paris Ter...,Jamaica proposes marijuana dispensers for tour...,100.000000,0.000000,100.000000,0.000000,0.000000
2,1986,6/29/2016,1,Explosion At Airport In Istanbul,Yemeni former president: Terrorism is the offs...,UK must accept freedom of movement to access E...,Devastated: scientists too late to captive bre...,British Labor Party leader Jeremy Corbyn loses...,A Muslim Shop in the UK Was Just Firebombed Wh...,Mexican Authorities Sexually Torture Women in ...,...,Google Found Disastrous Symantec and Norton Vu...,Extremist violence on the rise in Germany: Dom...,BBC News: Labour MPs pass Corbyn no-confidence...,Tiny New Zealand town with 'too many jobs' lau...,Explosion At Airport In IstanbulYemeni former ...,80.000000,20.000000,0.000000,20.000000,80.000000
3,1985,6/28/2016,1,"2,500 Scientists To Australia: If You Want To ...","The personal details of 112,000 French police ...",S&amp;P cuts United Kingdom sovereign credit r...,Huge helium deposit found in Africa,CEO of the South African state broadcaster qui...,"Brexit cost investors $2 trillion, the worst o...",Hong Kong democracy activists call for return ...,...,"""Romanians for Remainians"" offering a new home...",Brexit: Gibraltar in talks with Scotland to st...,8 Suicide Bombers Strike Lebanon,Mexico's security forces routinely use 'sexual...,"2,500 Scientists To Australia: If You Want To ...",42.857143,57.142857,0.000000,57.142857,42.857143
4,1984,6/27/2016,0,Barclays and RBS shares suspended from trading...,Pope says Church should ask forgiveness from g...,Poland 'shocked' by xenophobic abuse of Poles ...,"There will be no second referendum, cabinet ag...","Scotland welcome to join EU, Merkel ally says",Sterling dips below Friday's 31-year low amid ...,No negative news about South African President...,...,"Conservative MP Leave Campaigner: ""The leave c...","Economists predict UK recession, further weake...","New EU 'superstate plan by France, Germany: Cr...",Pakistani clerics declare transgender marriage...,Barclays and RBS shares suspended from trading...,33.333333,66.666667,16.666667,66.666667,16.666667

In [8]:
#shape
df.shape

(1986, 34)

In [9]:
#show columns
df.columns

Index(['Unnamed: 0', 'Date', 'Label', 'Top1', 'Top2', 'Top3', 'Top4', 'Top5',
       'Top6', 'Top7', 'Top8', 'Top9', 'Top10', 'Top11', 'Top12', 'Top13',
       'Top14', 'Top15', 'Top16', 'Top17', 'Top18', 'Top19', 'Top20', 'Top21',
       'Top22', 'Top23', 'Top24', 'Top25', 'Para', 'Subjectivity',
       'Objectivity', 'Positive', 'Neutral', 'Negative'],
      dtype='object')

In [10]:
#To describe the dataframe
df.describe()

,Unnamed: 0,Label,Subjectivity,Objectivity,Positive,Neutral,Negative
count,1986.000000,1986.000000,1986.000000,1986.000000,1986.000000,1986.000000,1986.000000
mean,994.843907,0.534743,56.712522,43.287478,19.966718,43.287478,36.745804
std,574.301065,0.498917,21.557927,21.557927,16.373424,21.557927,21.109970
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,498.250000,0.000000,40.000000,28.571429,8.333333,28.571429,21.859903
50%,995.500000,1.000000,54.545455,45.454545,18.181818,45.454545,33.333333
75%,1491.750000,1.000000,71.428571,60.000000,28.571429,60.000000,50.000000
max,1988.000000,1.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [11]:
del df['Unnamed: 0']

In [12]:
#Checking datatype and information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1986 entries, 0 to 1988
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          1986 non-null   object
 1   Label         1986 non-null   int64
 2   Top1          1986 non-null   object
 3   Top2          1986 non-null   object
 4   Top3          1986 non-null   object
 5   Top4          1986 non-null   object
 6   Top5          1986 non-null   object
 7   Top6          1986 non-null   object
 8   Top7          1986 non-null   object
 9   Top8          1986 non-null   object
 10  Top9          1986 non-null   object
 11  Top10         1986 non-null   object
 12  Top11         1986 non-null   object
 13  Top12         1986 non-null   object
 14  Top13         1986 non-null   object
 15  Top14         1986 non-null   object
 16  Top15         1986 non-null   object
 17  Top16         1986 non-null   object
 18  Top17         1986 non-null   object
 19  Top18         1986 non-null   object
 20  Top19         1986 non-null   object
 21  Top20         1986 non-null   object
 22  Top21         1986 non-null   object
 23  Top22         1986 non-null   object
 24  Top23         1986 non-null   object
 25  Top24         1986 non-null   object
 26  Top25         1986 non-null   object
 27  Para          1986 non-null   object
 28  Subjectivity  1986 non-null   float64
 29  Objectivity   1986 non-null   float64
 30  Positive      1986 non-null   float64
 31  Neutral       1986 non-null   float64
 32  Negative      1986 non-null   float64
dtypes: float64(5), int64(1), object(27)
memory usage: 527.5+ KB

Checking duplicate values of dataframe

In [13]:
#Checking for duplicate data
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1984    False
1985    False
1986    False
1987    False
1988    False
Length: 1986, dtype: bool

In [14]:
#find sum of duplicate data
sum(df.duplicated())

0

In [15]:
#Checking sum of missing values
df.isnull().sum()

Date            0
Label           0
Top1            0
Top2            0
Top3            0
Top4            0
Top5            0
Top6            0
Top7            0
Top8            0
Top9            0
Top10           0
Top11           0
Top12           0
Top13           0
Top14           0
Top15           0
Top16           0
Top17           0
Top18           0
Top19           0
Top20           0
Top21           0
Top22           0
Top23           0
Top24           0
Top25           0
Para            0
Subjectivity    0
Objectivity     0
Positive        0
Neutral         0
Negative        0
dtype: int64

In [16]:
df.Label.unique()

array([1, 0], dtype=int64)

In [17]:
df.Subjectivity.unique()

array([ 60.        , 100.        ,  80.        ,  42.85714286,
        33.33333333,  50.        ,  71.42857143,  66.66666667,
        75.        ,  55.55555556,  40.        ,  25.        ,
        87.5       ,  83.33333333,  57.14285714,  88.88888889,
         0.        ,  28.57142857,  62.5       ,  27.27272727,
        37.5       ,  20.        ,  85.71428571,  44.44444444,
        41.66666667,  36.36363636,  16.66666667,  14.28571429,
        77.77777778,  38.46153846,  54.54545455,  70.        ,
        30.        ,  63.63636364,  58.33333333,  61.53846154,
        45.45454545,  72.72727273,  43.75      ,  90.        ,
        41.17647059,   8.33333333,  46.66666667,  47.36842105,
        64.28571429,  53.84615385,  47.05882353,  22.22222222,
        30.76923077,  31.25      ,  35.71428571,  81.81818182,
        29.41176471,  35.29411765,  23.07692308,  46.15384615,
        53.33333333,  91.66666667,  26.66666667,  12.5       ,
        58.82352941,  42.10526316,  73.33333333,  26.31578947,
        21.42857143,  22.72727273,  56.25      ,  15.78947368,
        92.85714286,  30.43478261,  52.17391304,  36.84210526,
        23.52941176,  42.30769231,  38.0952381 ,  52.63157895,
        43.47826087,  52.94117647,  56.52173913,  27.5862069 ,
        38.88888889,  21.73913043,  40.90909091,  55.        ,
        69.23076923,  19.04761905,  23.80952381,  45.83333333,
        27.77777778,  48.        ,  36.        ,  35.        ,
        31.81818182,  29.16666667,  28.        ,  39.28571429,
        52.38095238,  38.70967742,  34.61538462,  47.61904762,
        45.        ,  31.57894737,  37.03703704,  29.03225806,
        34.7826087 ,  76.47058824,  68.42105263,  22.5       ,
        44.82758621,  24.        ,  47.82608696,  26.92307692,
        32.        ,  21.05263158,  61.11111111,  44.        ,
        18.18181818,  13.33333333,  18.75      ,   6.66666667,
         9.09090909])

In [18]:
df.Objectivity.unique()

array([ 40.        ,   0.        ,  20.        ,  57.14285714,
        66.66666667,  50.        ,  28.57142857,  33.33333333,
        25.        ,  44.44444444,  60.        ,  75.        ,
        12.5       ,  16.66666667,  42.85714286,  11.11111111,
       100.        ,  71.42857143,  37.5       ,  72.72727273,
        62.5       ,  80.        ,  14.28571429,  55.55555556,
        58.33333333,  63.63636364,  83.33333333,  85.71428571,
        22.22222222,  61.53846154,  45.45454545,  30.        ,
        70.        ,  36.36363636,  41.66666667,  38.46153846,
        54.54545455,  27.27272727,  56.25      ,  10.        ,
        58.82352941,  91.66666667,  53.33333333,  52.63157895,
        35.71428571,  46.15384615,  52.94117647,  77.77777778,
        69.23076923,  68.75      ,  64.28571429,  18.18181818,
        70.58823529,  64.70588235,  76.92307692,  53.84615385,
        46.66666667,   8.33333333,  73.33333333,  87.5       ,
        41.17647059,  57.89473684,  26.66666667,  73.68421053,
        78.57142857,  77.27272727,  43.75      ,  84.21052632,
         7.14285714,  69.56521739,  47.82608696,  63.15789474,
        76.47058824,  57.69230769,  61.9047619 ,  47.36842105,
        56.52173913,  47.05882353,  43.47826087,  72.4137931 ,
        61.11111111,  78.26086957,  59.09090909,  45.        ,
        30.76923077,  80.95238095,  76.19047619,  54.16666667,
        72.22222222,  52.        ,  64.        ,  65.        ,
        68.18181818,  70.83333333,  72.        ,  60.71428571,
        47.61904762,  61.29032258,  65.38461538,  52.38095238,
        55.        ,  68.42105263,  62.96296296,  70.96774194,
        65.2173913 ,  23.52941176,  31.57894737,  77.5       ,
        55.17241379,  76.        ,  52.17391304,  73.07692308,
        68.        ,  78.94736842,  38.88888889,  56.        ,
        81.81818182,  86.66666667,  81.25      ,  93.33333333,
        90.90909091])

In [19]:
df.Positive.unique()

array([  0.        , 100.        ,  16.66666667,  33.33333333,
        28.57142857,  22.22222222,  20.        ,  50.        ,
        60.        ,  37.5       ,  57.14285714,  25.        ,
        14.28571429,  40.        ,  44.44444444,  75.        ,
        12.5       ,  42.85714286,  58.33333333,  66.66666667,
        11.11111111,  18.18181818,  15.38461538,   9.09090909,
        10.        ,  45.45454545,  83.33333333,  27.27272727,
        30.        ,  36.36363636,  62.5       ,  41.66666667,
        13.33333333,  18.75      ,  30.76923077,  21.42857143,
        29.41176471,  23.07692308,  26.66666667,   6.66666667,
        36.84210526,   8.33333333,  55.55555556,   6.25      ,
         7.14285714,  17.64705882,  31.25      ,   5.88235294,
         7.69230769,  35.71428571,  11.76470588,   5.55555556,
        27.77777778,  15.78947368,  23.52941176,  10.52631579,
        38.46153846,   4.54545455,   5.26315789,  15.        ,
        26.08695652,  21.73913043,  46.15384615,  21.05263158,
        11.53846154,   9.52380952,   5.        ,  17.39130435,
        13.63636364,  13.79310345,  13.04347826,  26.31578947,
         8.69565217,  24.        ,  31.57894737,  19.04761905,
         8.        ,  17.24137931,  34.7826087 ,  19.35483871,
        19.23076923,   4.76190476,  35.        ,  23.80952381,
        20.83333333,  29.16666667,   6.4516129 ,  17.85714286,
         7.5       ,  24.24242424,  38.88888889,  31.03448276,
        16.        ,   4.34782609,  12.        ,   7.40740741,
        22.72727273])

In [20]:
df.Neutral.unique()

array([ 40.        ,   0.        ,  20.        ,  57.14285714,
        66.66666667,  50.        ,  28.57142857,  33.33333333,
        25.        ,  44.44444444,  60.        ,  75.        ,
        12.5       ,  16.66666667,  42.85714286,  11.11111111,
       100.        ,  71.42857143,  37.5       ,  72.72727273,
        62.5       ,  80.        ,  14.28571429,  55.55555556,
        58.33333333,  63.63636364,  83.33333333,  85.71428571,
        22.22222222,  61.53846154,  45.45454545,  30.        ,
        70.        ,  36.36363636,  41.66666667,  38.46153846,
        54.54545455,  27.27272727,  56.25      ,  10.        ,
        58.82352941,  91.66666667,  53.33333333,  52.63157895,
        35.71428571,  46.15384615,  52.94117647,  77.77777778,
        69.23076923,  68.75      ,  64.28571429,  18.18181818,
        70.58823529,  64.70588235,  76.92307692,  53.84615385,
        46.66666667,   8.33333333,  73.33333333,  87.5       ,
        41.17647059,  57.89473684,  26.66666667,  73.68421053,
        78.57142857,  77.27272727,  43.75      ,  84.21052632,
         7.14285714,  69.56521739,  47.82608696,  63.15789474,
        76.47058824,  57.69230769,  61.9047619 ,  47.36842105,
        56.52173913,  47.05882353,  43.47826087,  72.4137931 ,
        61.11111111,  78.26086957,  59.09090909,  45.        ,
        30.76923077,  80.95238095,  76.19047619,  54.16666667,
        72.22222222,  52.        ,  64.        ,  65.        ,
        68.18181818,  70.83333333,  72.        ,  60.71428571,
        47.61904762,  61.29032258,  65.38461538,  52.38095238,
        55.        ,  68.42105263,  62.96296296,  70.96774194,
        65.2173913 ,  23.52941176,  31.57894737,  77.5       ,
        55.17241379,  76.        ,  52.17391304,  73.07692308,
        68.        ,  78.94736842,  38.88888889,  56.        ,
        81.81818182,  86.66666667,  81.25      ,  93.33333333,
        90.90909091])

In [21]:
df.Negative.unique()

array([ 60.        ,   0.        ,  80.        ,  42.85714286,
        16.66666667, 100.        ,  66.66666667,  50.        ,
        75.        ,  33.33333333,  20.        ,  25.        ,
        37.5       ,  40.        ,  57.14285714,  44.44444444,
        12.5       ,  14.28571429,  28.57142857,  71.42857143,
        27.27272727,  83.33333333,  18.18181818,  22.22222222,
        23.07692308,  45.45454545,  41.66666667,  70.        ,
        30.        ,  55.55555556,  10.        ,  11.11111111,
        46.15384615,  26.66666667,   7.69230769,   9.09090909,
        21.42857143,  11.76470588,  15.38461538,  30.76923077,
         8.33333333,  62.5       ,   6.66666667,  13.33333333,
        18.75      ,  10.52631579,  36.36363636,  54.54545455,
        31.25      ,  38.46153846,  29.41176471,  41.17647059,
        72.72727273,  85.71428571,  17.64705882,  23.52941176,
        27.77777778,  31.57894737,  35.29411765,  35.        ,
        35.71428571,  26.31578947,   7.14285714,  46.66666667,
        15.78947368,  53.33333333,   4.34782609,   6.25      ,
        30.43478261,  36.84210526,  19.04761905,  23.80952381,
        21.05263158,  21.73913043,  39.13043478,  13.63636364,
        13.79310345,  17.39130435,  22.72727273,  47.36842105,
         4.76190476,  34.61538462,  15.        ,  24.        ,
        12.        ,   5.        ,  10.34482759,  31.81818182,
         9.52380952,  19.35483871,  20.83333333,  38.88888889,
         5.88235294,  25.92592593,  22.58064516,  26.08695652,
        52.94117647,  12.12121212,   5.26315789,  16.        ,
         8.        ,  11.53846154,  34.7826087 ,  14.81481481,
        19.23076923,  10.71428571,   8.69565217,  47.05882353,
        43.75      ,  56.25      ])

To validate Age of patients:

In [22]:
print("Minimum value of Subjectivity of News is:", df.Subjectivity.min())
print("Maximum value of Subjectivity of News is:", df.Subjectivity.max())

Minimum value of Subjectivity of News is: 0.0
Maximum value of Subjectivity of News is: 100.0

In [23]:
print("News of Subjectivity ranges :", sorted(df['Subjectivity'].unique()))

News of Subjectivity ranges : [0.0, 6.666666667, 8.333333333, 9.090909091, 12.5, 13.33333333, 14.28571429, 15.78947368, 16.66666667, 18.18181818, 18.75, 19.04761905, 20.0, 21.05263158, 21.42857143, 21.73913043, 22.22222222, 22.5, 22.72727273, 23.07692308, 23.52941176, 23.80952381, 24.0, 25.0, 26.31578947, 26.66666667, 26.92307692, 27.27272727, 27.5862069, 27.77777778, 28.0, 28.57142857, 29.03225806, 29.16666667, 29.41176471, 30.0, 30.43478261, 30.76923077, 31.25, 31.57894737, 31.81818182, 32.0, 33.33333333, 34.61538462, 34.7826087, 35.0, 35.29411765, 35.71428571, 36.0, 36.36363636, 36.84210526, 37.03703704, 37.5, 38.0952381, 38.46153846, 38.70967742, 38.88888889, 39.28571429, 40.0, 40.90909091, 41.17647059, 41.66666667, 42.10526316, 42.30769231, 42.85714286, 43.47826087, 43.75, 44.0, 44.44444444, 44.82758621, 45.0, 45.45454545, 45.83333333, 46.15384615, 46.66666667, 47.05882353, 47.36842105, 47.61904762, 47.82608696, 48.0, 50.0, 52.17391304, 52.38095238, 52.63157895, 52.94117647, 53.33333333, 53.84615385, 54.54545455, 55.0, 55.55555556, 56.25, 56.52173913, 57.14285714, 58.33333333, 58.82352941, 60.0, 61.11111111, 61.53846154, 62.5, 63.63636364, 64.28571429, 66.66666667, 68.42105263, 69.23076923, 70.0, 71.42857143, 72.72727273, 73.33333333, 75.0, 76.47058824, 77.77777778, 80.0, 81.81818182, 83.33333333, 85.71428571, 87.5, 88.88888889, 90.0, 91.66666667, 92.85714286, 100.0]

In [24]:
p.Categorical(df['Subjectivity']).describe()

             counts     freqs
categories
0.0               2  0.001007
6.666666667       1  0.000504
8.333333333       2  0.001007
9.090909091       1  0.000504
12.5              2  0.001007
...             ...       ...
88.88888889       5  0.002518
90.0              2  0.001007
91.66666667       1  0.000504
92.85714286       1  0.000504
100.0           185  0.093152

[121 rows x 2 columns]

In [25]:
p.Categorical(df['Objectivity']).describe()

             counts     freqs
categories
0.0             185  0.093152
7.142857143       1  0.000504
8.333333333       1  0.000504
10.0              2  0.001007
11.11111111       5  0.002518
...             ...       ...
87.5              2  0.001007
90.90909091       1  0.000504
91.66666667       2  0.001007
93.33333333       1  0.000504
100.0             2  0.001007

[121 rows x 2 columns]

In [26]:
df['Label'].value_counts()

1    1062
0     924
Name: Label, dtype: int64

In [27]:
df.corr()

,Label,Subjectivity,Objectivity,Positive,Neutral,Negative
Label,1.000000,-0.009935,0.009935,0.003905,0.009935,-0.013174
Subjectivity,-0.009935,1.000000,-1.000000,0.406829,-1.000000,0.705674
Objectivity,0.009935,-1.000000,1.000000,-0.406829,1.000000,-0.705674
Positive,0.003905,0.406829,-0.406829,1.000000,-0.406829,-0.360164
Neutral,0.009935,-1.000000,1.000000,-0.406829,1.000000,-0.705674
Negative,-0.013174,0.705674,-0.705674,-0.360164,-0.705674,1.000000

Before Pre-Processing:

In [28]:
df.head()

,Date,Label,Top1,Top2,Top3,Top4,Top5,Top6,Top7,Top8,...,Top22,Top23,Top24,Top25,Para,Subjectivity,Objectivity,Positive,Neutral,Negative
0,7/1/2016,1,A 117-year-old woman in Mexico City finally re...,IMF chief backs Athens as permanent Olympic host,"The president of France says if Brexit won, so...",British Man Who Must Give Police 24 Hours' Not...,100+ Nobel laureates urge Greenpeace to stop o...,Brazil: Huge spike in number of police killing...,Austria's highest court annuls presidential el...,"Facebook wins privacy case, can track any Belg...",...,Spain arrests three Pakistanis accused of prom...,"Venezuela, where anger over food shortages is ...",A Hindu temple worker has been killed by three...,Ozone layer hole seems to be healing - US &amp...,A 117-year-old woman in Mexico City finally re...,60.000000,40.000000,0.000000,40.000000,60.000000
1,6/30/2016,1,Jamaica proposes marijuana dispensers for tour...,Stephen Hawking says pollution and 'stupidity'...,Boris Johnson says he will not run for Tory pa...,Six gay men in Ivory Coast were abused and for...,Switzerland denies citizenship to Muslim immig...,Palestinian terrorist stabs israeli teen girl ...,Puerto Rico will default on $1 billion of debt...,Republic of Ireland fans to be awarded medal f...,...,"US permitted 1,200 offshore fracks in Gulf of ...",We will be swimming in ridicule - French beach...,UEFA says no minutes of silence for Istanbul v...,Law Enforcement Sources: Gun Used in Paris Ter...,Jamaica proposes marijuana dispensers for tour...,100.000000,0.000000,100.000000,0.000000,0.000000
2,6/29/2016,1,Explosion At Airport In Istanbul,Yemeni former president: Terrorism is the offs...,UK must accept freedom of movement to access E...,Devastated: scientists too late to captive bre...,British Labor Party leader Jeremy Corbyn loses...,A Muslim Shop in the UK Was Just Firebombed Wh...,Mexican Authorities Sexually Torture Women in ...,UK shares and pound continue to recover,...,Google Found Disastrous Symantec and Norton Vu...,Extremist violence on the rise in Germany: Dom...,BBC News: Labour MPs pass Corbyn no-confidence...,Tiny New Zealand town with 'too many jobs' lau...,Explosion At Airport In IstanbulYemeni former ...,80.000000,20.000000,0.000000,20.000000,80.000000
3,6/28/2016,1,"2,500 Scientists To Australia: If You Want To ...","The personal details of 112,000 French police ...",S&amp;P cuts United Kingdom sovereign credit r...,Huge helium deposit found in Africa,CEO of the South African state broadcaster qui...,"Brexit cost investors $2 trillion, the worst o...",Hong Kong democracy activists call for return ...,Brexit: Iceland president says UK can join 'tr...,...,"""Romanians for Remainians"" offering a new home...",Brexit: Gibraltar in talks with Scotland to st...,8 Suicide Bombers Strike Lebanon,Mexico's security forces routinely use 'sexual...,"2,500 Scientists To Australia: If You Want To ...",42.857143,57.142857,0.000000,57.142857,42.857143
4,6/27/2016,0,Barclays and RBS shares suspended from trading...,Pope says Church should ask forgiveness from g...,Poland 'shocked' by xenophobic abuse of Poles ...,"There will be no second referendum, cabinet ag...","Scotland welcome to join EU, Merkel ally says",Sterling dips below Friday's 31-year low amid ...,No negative news about South African President...,Surge in Hate Crimes in the U.K. Following U.K...,...,"Conservative MP Leave Campaigner: ""The leave c...","Economists predict UK recession, further weake...","New EU 'superstate plan by France, Germany: Cr...",Pakistani clerics declare transgender marriage...,Barclays and RBS shares suspended from trading...,33.333333,66.666667,16.666667,66.666667,16.666667

After Pre-Processing:

In [29]:
df.columns

Index(['Date', 'Label', 'Top1', 'Top2', 'Top3', 'Top4', 'Top5', 'Top6', 'Top7',
       'Top8', 'Top9', 'Top10', 'Top11', 'Top12', 'Top13', 'Top14', 'Top15',
       'Top16', 'Top17', 'Top18', 'Top19', 'Top20', 'Top21', 'Top22', 'Top23',
       'Top24', 'Top25', 'Para', 'Subjectivity', 'Objectivity', 'Positive',
       'Neutral', 'Negative'],
      dtype='object')

In [30]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['Date', 'Label', 'Top1', 'Top2', 'Top3', 'Top4', 'Top5', 'Top6', 'Top7',
       'Top8', 'Top9', 'Top10', 'Top11', 'Top12', 'Top13', 'Top14', 'Top15',
       'Top16', 'Top17', 'Top18', 'Top19', 'Top20', 'Top21', 'Top22', 'Top23',
       'Top24', 'Top25', 'Para', 'Subjectivity', 'Objectivity', 'Positive',
       'Neutral', 'Negative']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(str)

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
df.head()